{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ----jGRASP exec: java TestRecursiveMethods\
Test 1: sumSquares(10) ==> [Passed]\
 Expected: 100\
 Yours: 100\
\
Test 2: sumSquares(10, 20, 30, 40, 50, 60) ==> [Passed]\
 Expected: 9100\
 Yours: 9100\
\
Test 3: upperStackRec("a" (from top to bottom)) ==> [Passed]\
 Expected: "A" (from top to bottom)\
 Yours: "A" (from top to bottom)\
\
Test 4: upperStackRec("p?7" (from top to bottom)) ==> [Passed]\
 Expected: "P?7" (from top to bottom)\
 Yours: "P?7" (from top to bottom)\
\
Test 5: upperStackRec("cs3K4" (from top to bottom)) ==> [Passed]\
 Expected: "CS3K4" (from top to bottom)\
 Yours: "CS3K4" (from top to bottom)\
\
Test 6: upperStackRec("AbCdE|XyZ" (from top to bottom)) ==> [Passed]\
 Expected: "ABCDE|XYZ" (from top to bottom)\
 Yours: "ABCDE|XYZ" (from top to bottom)\
\
Test 7: reverseStringRec("") ==> [Passed]\
 Expected: ""\
 Yours: ""\
\
Test 8: reverseStringRec("a") ==> [Passed]\
 Expected: "a"\
 Yours: "a"\
\
Test 9: reverseStringRec("abc") ==> [Passed]\
 Expected: "cba"\
 Yours: "cba"\
\
Test 10: reverseStringRec("Hello, Data Structures!") ==> [Passed]\
 Expected: "!serutcurtS ataD ,olleH"\
 Yours: "!serutcurtS ataD ,olleH"\
\
Test 11: reverseListRec(null) ==> [Passed]\
 Expected: head->null\
 Yours: head->null\
\
Test 12: reverseListRec(20) ==> [Passed]\
 Expected: head->20->null\
 Yours: head->20->null\
\
Test 13: reverseListRec(20->30->40) ==> [Failed]\
 Expected: head->40->30->20->null\
 Yours: head->20->null\
\
Test 14: reverseListRec(90->80->70->60->50->40) ==> [Failed]\
 Expected: head->40->50->60->70->80->90->null\
 Yours: head->90->null\
\
Total test cases: 14\
Correct: 12\
Wrong: 2}